# GoldCom

./: GoldCom.sln  README.md
GoldCom/: App.xaml  App.xaml.cs  GoldCom.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.Designer.cs  app.config
GoldCom.ApiClient/: ApiClient.cs
GoldCom.ApiClient/Interfaces/: ICommand.cs
GoldCom.MVVM/: GoldCom.MVVM.csproj
GoldCom.MVVM/Commands/: Command.cs  CommandBase.cs
GoldCom.MVVM/Navigations/: INavigationService.cs  NavigationCommand.cs  NavigationService.cs  NavigationServiceFactory.cs  NavigationStore.cs
GoldCom.MVVM/Services/: IUserManager.cs
GoldCom.MVVM/Views/: ViewModelBase.cs
GoldCom.Models/Interfaces/: IApplicationDbContext.cs
GoldCom.Models/Models/: Customer.cs  DbEntity.cs  DeliveryReport.cs  MaterialType.cs  Position.cs  Request.cs  ShipmentReport.cs  StockReport.cs  StockUnit.cs  User.cs
GoldCom.WebApi/: Program.cs
GoldCom.WebApi/Properties/: launchSettings.json
GoldCom/Commands/: Command.cs  CommandBase.cs
GoldCom/Database/: ApplicationContext.cs  ApplicationDbContext.cs  UserManager.cs
GoldCom/Extensions/: NavigationServicesExtensions.cs  ServiceProviderSetupExtension.cs  ViewModelsServicesExtension.cs
GoldCom/Models/: Customer.cs  DbEntity.cs  DeliveryReport.cs  MaterialType.cs  Position.cs  Request.cs  ShipmentReport.cs  StockReport.cs  StockUnit.cs  User.cs
GoldCom/Navigations/: INavigationService.cs  NavigationCommand.cs  NavigationService.cs  NavigationStore.cs
GoldCom/Resources/: Language.en-US.xaml  Language.xaml
GoldCom/Resources/Styles/: Base.xaml  DataGrid.xaml
GoldCom/Services/: IUserManager.cs  UserManager.cs
GoldCom/ViewModel/: AccontViewModel.cs  AccountViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  StockViewModel.cs  ViewModelBase.cs  ViewModelWithNavigationBar.cs
GoldCom/Views/: AccounView.xaml  AccounView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  Form.cs  FormType.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  ReportCreationWindow.xaml  ReportCreationWindow.xaml.cs  RequestCreationWindow.xaml  RequestCreationWindow.xaml.cs  RequestView.xaml  RequestView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  StockView.xaml  StockView.xaml.cs
GoldCom/Views/CustomControls/: CustomerItem.xaml  CustomerItem.xaml.cs  CustomerItemsHeader.xaml  CustomerItemsHeader.xaml.cs
